<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Index</title>
</head>
<body>
    <div class="index">
        <h1>Welcome :)</h1>
        <h2>Ini Halaman Index</h2>
    </div>
</body>
</html>